{
  "configVersion": "v2",
  "app": {
    "appId": 1128084,
    "appName": "Menu Touch GTR 4 New",
    "appType": "app",
    "version": {
      "code": 1,
      "name": "1.0.0"
    },
    "vender": "3X4LT3DBR",
    "description": "Menu touch experimental para Amazfit GTR 4 New",
    "icon": "icon.png"
  },
  "permissions": [],
  "runtime": {
    "apiVersion": {
      "compatible": "2.0",
      "target": "2.0",
      "minVersion": "2.0"
    }
  },
  "targets": {
    "gt4": {
      "module": {
        "page": {
          "pages": [
            "page/index"
          ]
        }
      },
      "platforms": [
        {
          "name": "gtr4",
          "deviceSource": 7930112
        },
        {
          "name": "gtr4",
          "deviceSource": 7930113
        },
        {
          "name": "gtr4",
          "deviceSource": 7864577
        }
      ],
      "designWidth": 480,
      "icon": "icon.png"
    }
  },
  "i18n": {
    "pt-BR": {
      "appName": "Menu Touch GTR 4 New"
    },
    "en-US": {
      "appName": "Menu Touch GTR 4 New"
    }
  },
  "defaultLanguage": "pt-BR",
  "debug": true
}
