{
  "name": "menu-touch-gtr4-new1",
  "version": "1.0.0",
  "private": true,
  "description": "Menu Touch for Amazfit GTR 4 New",
  "main": "app.js",
  "scripts": {
    "build": "zeus build"
  },
  "author": "3X4LT3DBR",
  "license": "ISC",
  "devDependencies": {
    "@zeppos/device-types": "^2.0.0"
  }
}
